spring.application.name=HexaDelivery
spring.datasource.url=jdbc:mysql://localhost:3306/HexaDelivery
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.session.tracking-modes=cookie

kakao.api_key={api_key}
kakao.redirect_uri={redirect_uri}

cloud.aws.credentials.access-key={aws_access_key}
cloud.aws.credentials.secret-key={aws_secret_key}
cloud.aws.region.static={aws_region_static}
cloud.aws.s3.bucket={aws_bucket}
